eval = (() => {
  // Pre-compute 36,000 resolution Trig Lookup Table (0.01 degree accuracy)
  window.__LUT_COS = new Float64Array(36000);
  window.__LUT_SIN = new Float64Array(36000);
  for(let i=0; i<36000; i++) {
      window.__LUT_COS[i] = Math.cos((i/100) * (Math.PI/180));
      window.__LUT_SIN[i] = Math.sin((i/100) * (Math.PI/180));
  }

  // Pre-compute Float64 Flat Map for Raycaster
  if (!cachedRoadGeometry) window.generateAndCacheRoad();
  if (cachedRoadGeometry && !cachedRoadGeometry.flat) {
      const s = cachedRoadGeometry.segments;
      const flat = new Float64Array(s.length * 8);
      for(let i=0; i<s.length; i++) for(let j=0; j<8; j++) flat[i*8+j] = s[i][j];
      cachedRoadGeometry.flat = flat;
  }

  // Global Primitive Registers (Replaces Object mutation)
  window.__hitX = 0; window.__hitY = 0; window.__hitD = Infinity; window.__hitF = 0;

  // Master State Flags
  const flags = { o1:1, o2:1, o3:1, o4:1, o5:1, o6:1, o7:1, o8:1, o9:1, o10:1, o11:1, o12:1 };

  // Injection UI
  const ui = document.createElement('div');
  ui.style.cssText = 'position:fixed;top:5px;right:5px;background:#0f0f1a;border:1px solid #333;padding:10px;z-index:9999;border-radius:4px;box-shadow:0 4px 15px rgba(0,0,0,0.9);font-size:12px;display:flex;flex-direction:column;gap:5px;color:#0ff;font-family:monospace;line-height:1.2;';
  ui.innerHTML = `
    <h3 style="margin:0 0 5px 0;color:#f0f;text-align:center;">V8 EXTREME SUITE</h3>
    <div style="display:flex; gap: 15px;">
      <div style="display:flex;flex-direction:column;gap:4px;">
        <b style="color:#ff0">AI / Math</b>
        <label><input type="checkbox" id="o1" checked> 1. ReLU Ternary Inline</label>
        <label><input type="checkbox" id="o2" checked> 2. FF Closure Bypass</label>
        <label><input type="checkbox" id="o3" checked> 3. MM No-Branch (||0)</label>
        <label><input type="checkbox" id="o4" checked> 4. MM Loop Unroll (x4)</label>
        <label><input type="checkbox" id="o5" checked> 5. Float64 NN Weights</label>
        <label><input type="checkbox" id="o12" checked> 12. IO Vector Pinning</label>
      </div>
      <div style="display:flex;flex-direction:column;gap:4px;">
        <b style="color:#0f0">Physics / Raycast</b>
        <label><input type="checkbox" id="o6" checked> 6. Inline Intersect</label>
        <label><input type="checkbox" id="o7" checked> 7. Float64 Segments</label>
        <label><input type="checkbox" id="o8" checked> 8. Global Registers (No Obj)</label>
        <label><input type="checkbox" id="o9" checked> 9. CPU Stack (No rL arr)</label>
        <label><input type="checkbox" id="o10" checked> 10. Rotation Matrix</label>
        <label><input type="checkbox" id="o11" checked> 11. Trig High-Res LUT</label>
      </div>
    </div>
    <button id="opt_close" style="margin-top:8px;padding:5px;background:#f00;color:#fff;border:none;cursor:pointer;font-weight:bold;">CLOSE PANEL</button>
  `;
  document.body.appendChild(ui);

  // Conversion Helpers
  const makeFloat64 = (arr) => arr instanceof Float64Array ? arr : new Float64Array(arr);
  const makeJSArray = (arr) => Array.isArray(arr) ? arr : Array.from(arr);
  
  const updateOptimizations = () => {
      for(let i=1; i<=12; i++) flags['o'+i] = document.getElementById('o'+i).checked;

      // 1. ReLU
      activations.relu = flags.o1 ? (x => x > 0 ? x : 0) : (x => MAX(0, x));

      // 5. Float64 NN Weights
      const LData = Ds || []; if(D) LData.push(D);
      LData.forEach(net => {
          if(!net) return;
          for(let i=1; i<net.length; i++) {
              if(net[i]) net[i] = net[i].map(flags.o5 ? makeFloat64 : makeJSArray);
          }
      });

      // 3 & 4. MM Math
      mm.pass = (A,B) => {
          let I=A.length, K=A[0].length, r=A.o; if(!r||r.length!==I+1) r=A.o=new Array(I+1); r[0]=B[0];
          for(let i=0; i<I; i++){
              let s=0, k=0;
              if (flags.o4) {
                  for(; k < K - 3; k+=4) {
                      if(flags.o3) s += A[i][k]*B[k] + A[i][k+1]*B[k+1] + A[i][k+2]*B[k+2] + A[i][k+3]*B[k+3];
                      else s += A[i][k]*(B[k]||0) + A[i][k+1]*(B[k+1]||0) + A[i][k+2]*(B[k+2]||0) + A[i][k+3]*(B[k+3]||0);
                  }
              }
              for(; k<K; k++) {
                  if(flags.o3) s += A[i][k]*B[k]; else s += A[i][k]*(B[k]||0);
              }
              r[i+1]=s;
          }
          return r;
      };

      // 2. FF Closure Bypass
      window.ff = function(inputVector,arg){
          const cI=+arg>=0?+arg:T[0][0][130]&&T[0][0][129]||T[0][0][21]||1;
          ff.t=ff.t||[];var t0=ff.t;t0[0]=P.now();
          if(T[0]?.[0]?.[98]){t0[1]=P.now();T[0][0][39]+=t0[1]-t0[0];if(T[cI]?.[0]){T[cI][0][11]=0;T[cI][0][12]=0}return}T[0][0][32]++;
          const LD=Ds?.[cI]??D;if(!LD||!LD[0]?.[0]?.numLayers||!inputVector){t0[1]=P.now();T[0][0][39]+=t0[1]-t0[0];if(T[cI]?.[0]){T[cI][0][11]=0;T[cI][0][12]=0}return}
          const config=LD[0][0], numLayers=config.numLayers;
          if(config.inputSize!==inputVector.length){t0[1]=P.now();T[0][0][39]+=t0[1]-t0[0];if(T[cI]?.[0]){T[cI][0][11]=0;T[cI][0][12]=0}return}
          let currentVector=LD[0][0].inAct&&LD[0][0].inAct!=="identity"?aa(inputVector,LD[0][0].inAct):inputVector;
          const mm_func = flags.o2 ? ([,,mm.bias,mm.pass][T[0]?.[0]?.[110]||0]||mm.classic) : mm(T[0]?.[0]?.[110] || 0);
          try{for(let layerIdx=1;layerIdx<=numLayers;layerIdx++){
              const weights=LD[layerIdx], activationFuncName=LD[0]?.[layerIdx];
              currentVector = flags.o2 ? mm_func(weights,currentVector) : mm_func(weights,currentVector);
              currentVector = aa(currentVector,activationFuncName);
          }}catch(e){return}
          t0[1]=P.now();T[0][0][39]+=t0[1]-t0[0];
          const idx=(T[0][0][110]===3)?1:0;
          if(T[cI]?.[0]){T[cI][0][11]=currentVector[idx]||0;T[cI][0][12]=currentVector[idx+1]||0}
      };

      // 6, 7, 8. Physics Engine Replace
      window.findClosestHit_Ext = function(x1, y1, x2, y2, rxm, rxM, rym, ryM, cx, cy) {
          let mD=Infinity, hx=0, hy=0, h=0;
          if (flags.o8) { __hitF=0; __hitD=Infinity; } else { findClosestHit.o=findClosestHit.o||{hit:[0,0],distSq:Infinity}; }

          if (flags.o6) {
              if (flags.o7) {
                  const s = cachedRoadGeometry.flat;
                  for(let i=0, len=s.length; i<len; i+=8) {
                      if(rxM<s[i+4]||rxm>s[i+5]||ryM<s[i+6]||rym>s[i+7]) continue;
                      const x3=s[i], y3=s[i+1], x4=s[i+2], y4=s[i+3], d=(x1-x2)*(y3-y4)-(y1-y2)*(x3-x4);
                      if(ABS(d)<1e-6)continue; const t=((x1-x3)*(y3-y4)-(y1-y3)*(x3-x4))/d; if(t<=0||t>1)continue;
                      const u=-((x1-x2)*(y1-y3)-(y1-y2)*(x1-x3))/d;
                      if(u>=0&&u<=1){ const ix=x1+t*(x2-x1), iy=y1+t*(y2-y1), dx=ix-cx, dy=iy-cy, dS=dx*dx+dy*dy; if(dS<mD){mD=dS;hx=ix;hy=iy;h=1;} }
                  } T[0][0][28] += s.length/8;
              } else {
                  const s = cachedRoadGeometry.segments;
                  for(let i=0, len=s.length; i<len; i++) {
                      const seg = s[i]; if(rxM<seg[4]||rxm>seg[5]||ryM<seg[6]||rym>seg[7]) continue;
                      const x3=seg[0], y3=seg[1], x4=seg[2], y4=seg[3], d=(x1-x2)*(y3-y4)-(y1-y2)*(x3-x4);
                      if(ABS(d)<1e-6)continue; const t=((x1-x3)*(y3-y4)-(y1-y3)*(x3-x4))/d; if(t<=0||t>1)continue;
                      const u=-((x1-x2)*(y1-y3)-(y1-y2)*(x1-x3))/d;
                      if(u>=0&&u<=1){ const ix=x1+t*(x2-x1), iy=y1+t*(y2-y1), dx=ix-cx, dy=iy-cy, dS=dx*dx+dy*dy; if(dS<mD){mD=dS;hx=ix;hy=iy;h=1;} }
                  } T[0][0][28] += s.length;
              }
          } else {
              const s = cachedRoadGeometry.segments;
              for(const seg of s){
                  if(rxM<seg[4]||rxm>seg[5]||ryM<seg[6]||rym>seg[7])continue;
                  if(intersect([x1,y1,x2,y2],seg)){
                      const ip=castRays.ip, dx=ip.hx-cx, dy=ip.hy-cy, dS=dx*dx+dy*dy;
                      if(dS<mD){mD=dS;hx=ip.hx;hy=ip.hy;h=1;}
                  }
              } T[0][0][28] += s.length;
          }

          if (flags.o8) {
              if(h){ __hitF=1; __hitX=hx; __hitY=hy; __hitD=mD; }
          } else {
              if(h){ findClosestHit.o.hit=findClosestHit.o.hit||[0,0]; findClosestHit.o.hit[0]=hx; findClosestHit.o.hit[1]=hy; } 
              else { findClosestHit.o.hit=null; } findClosestHit.o.distSq=mD; return findClosestHit.o;
          }
      };

      window.castRays = function() {
          const a=T[0][0][6],w=T[0][0][7];
          if(!castRays.ip){castRays.ip={x1:0,y1:0,x2:0,y2:0,x3:0,y3:0,x4:0,y4:0,d:0,t:0,u:0,hx:0,hy:0};castRays.rp={cx:0,cy:0,ca:0};castRays.ls={};castRays.q={p:(a+w)/1000||.01,a:1/1000}}
          if(T[0]?.[0]?.[96])return; const t0=P.now();
          if(!cachedRoadGeometry) generateAndCacheRoad(); if(!cachedRoadGeometry) return;
          const sD=T[0][0][16], ml=MAX(1,2*(T[0][0][5]*a+w));
          let rCh=!1; const{rp,ls,q}=castRays;

          for(let c=1;c<T.length;c++){
              const C=T[c];if(!C||(C[0][3]!==1&&!sD))continue;
              [rp.cx,rp.cy,rp.ca]=C[0]; const qx=FLOOR(rp.cx/q.p),qy=FLOOR(rp.cy/q.p),qa=FLOOR(rp.ca/q.a);
              if(ls[c]&&ls[c].qx===qx&&ls[c].qy===qy&&ls[c].qa===qa)continue;
              const nR=C.length-1;if(nR<=0)continue; const aS=360/nR;

              if (flags.o10 && (!castRays.tc || castRays.tc.nR !== nR)) {
                  castRays.tc = {nR: nR, cos: [], sin: []};
                  for(let r=1; r<=nR; r++) { const rayRad = (r-1)*aS*RAD; castRays.tc.cos[r] = COS(rayRad); castRays.tc.sin[r] = SIN(rayRad); }
              }

              const carRad = rp.ca * RAD;
              const cosC = flags.o11 ? __LUT_COS[(rp.ca*100)|0] : COS(carRad);
              const sinC = flags.o11 ? __LUT_SIN[(rp.ca*100)|0] : SIN(carRad);

              for(let r=1;r<=nR;r++){
                  const R=C[r]; let dx, dy, aA;
                  if (flags.o10) {
                      const cosR = castRays.tc.cos[r], sinR = castRays.tc.sin[r];
                      dx = ml * (cosC * cosR - sinC * sinR); dy = ml * (sinC * cosR + cosC * sinR);
                      const rA = (r-1)*aS; aA = (rp.ca+rA)%360; if(aA<0) aA+=360;
                  } else {
                      const rA=(r-1)*aS; aA=(rp.ca+rA)%360; if(aA<0) aA+=360;
                      if(flags.o11) { dx = ml * __LUT_COS[(aA*100)|0]; dy = ml * __LUT_SIN[(aA*100)|0]; }
                      else { const aR=aA*RAD; dx=ml*COS(aR); dy=ml*SIN(aR); }
                  }

                  const cx = rp.cx, cy = rp.cy, ex = cx + dx, ey = cy + dy;
                  let hx=0, hy=0, dS=Infinity, hit=null;

                  if (flags.o9) {
                      const rxm = cx < ex ? cx : ex, rxM = cx > ex ? cx : ex;
                      const rym = cy < ey ? cy : ey, ryM = cy > ey ? cy : ey;
                      const res = findClosestHit_Ext(cx, cy, ex, ey, rxm, rxM, rym, ryM, cx, cy);
                      if (flags.o8) { if(__hitF) {hx=__hitX; hy=__hitY; dS=__hitD; hit=1;} }
                      else { if(res.hit) {hx = res.hit[0]; hy = res.hit[1]; dS = res.distSq; hit = res.hit;} }
                  } else {
                      castRays.rL||=[];castRays.rL[0]=cx;castRays.rL[1]=cy;castRays.rL[2]=ex;castRays.rL[3]=ey;
                      const res = findClosestHit_Ext(castRays.rL[0], castRays.rL[1], castRays.rL[2], castRays.rL[3], 
                                                     castRays.rL[0]<castRays.rL[2]?castRays.rL[0]:castRays.rL[2],
                                                     castRays.rL[0]>castRays.rL[2]?castRays.rL[0]:castRays.rL[2],
                                                     castRays.rL[1]<castRays.rL[3]?castRays.rL[1]:castRays.rL[3],
                                                     castRays.rL[1]>castRays.rL[3]?castRays.rL[1]:castRays.rL[3], cx, cy);
                      if (flags.o8) { if(__hitF) {hx=__hitX; hy=__hitY; dS=__hitD; hit=1;} }
                      else { if(res.hit) {hx = res.hit[0]; hy = res.hit[1]; dS = res.distSq; hit = res.hit;} }
                  }
                  let nX=null,nY=null,nD=Infinity; if(hit){nD=SQRT(dS);nX=hx;nY=hy;}
                  R[0]=nX;R[1]=nY;R[2]=nD;R[3]=aA;
              }
              ls[c]||={};ls[c].qx=qx;ls[c].qy=qy;ls[c].qa=qa;rCh=!0;
          }
          rCh&&(T[0][0][88]=1); T[0][0][29]++;T[0][0][36]+=P.now()-t0;
      };

      // 12. Vector Pinning
      window.buildAIInputVector = function(arg){
          const cI=+arg>=0?+arg:T[0][0][130]&&T[0][0][129]||T[0][0][21]||1;
          const C=T[cI];if(!C||!C[0])return null;
          const S=C[0],nr=C.length-1,pad=S[91]??0,pmd=S[92]??0,x=S[0],y=S[1],ar=S[2]*RAD,sa=SIN(ar),ca=COS(ar),abr=(S[2]-pad)*RAD,vx=pmd*COS(abr),vy=pmd*SIN(abr);
          const el=10+nr; buildAIInputVector.out||=[]; const out=buildAIInputVector.out;

          if (flags.o12) {
              out[0]=1;out[1]=pad;out[2]=pmd;out[3]=x;out[4]=y;out[5]=sa;out[6]=ca;out[7]=vx;out[8]=vy;out[9]=0;
              for(let r=1;r<=nr;r++){ let d=C[r]?.[2]; out[9+r]=d==null||!Number.isFinite(d)?1e6:d; }
              if(out.length > el) out.length = el; 
          } else {
              if(out.length!==el)out.length=el;
              out[0]=1;out[1]=pad;out[2]=pmd;out[3]=x;out[4]=y;out[5]=sa;out[6]=ca;out[7]=vx;out[8]=vy;out[9]=0;
              for(let r=1;r<=nr;r++){ let d=C[r]?.[2]; out[9+r]=d==null||!Number.isFinite(d)?1e6:d; }
          } return out;
      };
  };

  for(let i=1; i<=12; i++) document.getElementById('o'+i).addEventListener('change', updateOptimizations);
  document.getElementById('opt_close').onclick = () => ui.remove();

  updateOptimizations();
})();
